
## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE FOR THE GLOBAL YELLOWEYE ROCKFISH MODEL
## 
## This file contains data and quantities used to condition the model
## 
## A: total annual catch entries are to be presented in metric tons;
## 
## B: weights-at-age are presented in kilograms
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## E: use '#' as comment character for this file
##
##
## -------------------------------------------------------------------------- ##
## MODEL STRUCTURAL DIMENSIONS                                                ##
## -------------------------------------------------------------------------- ##
68       # - number of age-classes   (nages)              
1985      # - start year              (styr)
2015
8         # -youngest age class      (recage)
5         # - spawn month             (spawn_fract)
8         # - longline survey 'month' (srv_fract) 
1         # - fishery 'month'         (fshy_fract)
## 
## -------------------------------------------------------------------------- ##
## PHYSIOLOGY  (1,nages)                                                      ##
## maturity_age.R                                                             ##
## weight_age.R                                                               ##
## morphology.R (appearance to be counted in ROV)                             ##
## -------------------------------------------------------------------------- ##
#
#    p_mature(1,nages)   - % females mature at age equivalent across area
0.09	0.112	0.138	0.17	0.207	0.25	0.298	0.351	0.408	0.468	0.529	0.589	0.647	0.7	0.749	0.792	0.829	0.861	0.888	0.91	0.928	0.942	0.954	0.964	0.971	0.977	0.982	0.986	0.989	0.991	0.993	0.995	0.996	0.997	0.997	0.998	0.998	0.999	0.999	0.999	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#    wt(1,nages)         - IN KILOGRAMS
0.548	0.649	0.756	0.869	0.985	1.104	1.226	1.35	1.474	1.6	1.725	1.85	1.974	2.096	2.217	2.336	2.452	2.567	2.678	2.787	2.893	2.996	3.096	3.193	3.287	3.378	3.465	3.55	3.632	3.71	3.785	3.858	3.928	3.995	4.059	4.121	4.18	4.236	4.29	4.342	4.391	4.439	4.484	4.527	4.568	4.608	4.645	4.681	4.715	4.748	4.779	4.808	4.837	4.864	4.889	4.913	4.937	4.959	4.98	5	5.019	5.037	5.054	5.07	5.086	5.101	5.115	5.765
#    morphology(1,nages) - appearance defining 'mature' in ROV survey
#                          equivalent across area
0.436 0.688 0.857 0.939 0.974 0.989 0.995 0.998 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL CATCH  (styr,endyr)                                           ##
## annual_catch.R                                                             ##
## -------------------------------------------------------------------------- ##
#    obs_catch   - total annual commercial longline catch + 
#                  total annual commercial halibut longline bycatch
#                 
#    nyrs_sport      - number of years in the sport fishery
#    yrs_sport       - specific years of the sport fishery
#    obs_sportcatch  - total annual sport catch
#
257.15	288.03	533.19	382.26	318.34	219.99	391.21	362.03	393.68	473.81	207.52	378.04	337.73	320.05	321.21	257.15	278.02	242.04	228.74	291.73	201.48	160.36	163.86	162.84	194.66	141.37	97.83	162.86	194.94	82.59	84.43
#
10
2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
59.636	69.441	47.541	25.233	38.275	21.984	28.383	21.283	24.61	28.52
#
#
## -------------------------------------------------------------------------- ##
## ROV / SUBMERSIBLE SURVEY  (1,nyrs_srv)                                     ##
## MANUAL UPDATE EACH YEAR FROM JENNIFER STAHL                                ##
## -------------------------------------------------------------------------- ##
#    nyrs_srv      - number of years of sub/rov surveys
#    yrs_srv       - specific survey years
#    obs_srv_biom  - mean biomass estimate (DISTANCE 6.0)
#    obs_srv_se    - standard error of DISTANCE
#    area_skm      - area of fishery region in thousands of square kilometers
10
1995	1997	  1999	2003	2005	2007	2009	2012	2013	2015
2820	2103.5	1980	2839	2357	1050	1930	752	  986	  1641
549.5	474.5	  380	  417.5	424	  126	  320	  97	  217	  288
2.88
#
#
## -------------------------------------------------------------------------- ##
## COMMERCIAL LONGLINE FISHERY AGE COMPOSITION                                
## age_composition.R                                                          
## WE REMOVE 1985 and 1987 DUE TO SMALL SAMPLE SIZE!!!                  
## -------------------------------------------------------------------------- ##
#    nyrs_fish_age       -> number of years of fishery age comps
#    yrs_fish_age        -> specific years age comps
#    nsamples_fish_age   -> some measure of relative sample size
#
#    oac_fish            -> age comp data     
#
#    sample size = square root of number of fish aged to keep number from overwhelming other data
#
25
1988	1989	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2008	2009	2010	2011	2012	2013	2014	2015
114.8883306	23.35206628	300.6714378	353.5534877	350.6591733	494.5048025	420.8130003	512.1214249	498.3164806	366.0175701	466.2228305	397.8579369	321.5318601	412.832885	206.9723305	424.768116	125.3701659	338.1486694	321.6773202	272.3250691	278.805014	387.8531773	357.3997749	396.2235903	340.0182478
#468	39	565	800	709	1065	1143	1345	1391	949	1398	1434	1146	968	633	1337	377	1217	1462	1246	1420	1521	1676	1238	1310
#8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75+
0	0.0043	0.0043	0.015	0.015	0.0064	0.0021	0.0021	0.0085	0.0021	0.0085	0.015	0.0214	0.015	0.0043	0.0064	0.015	0.0107	0.0107	0.0107	0.0128	0.0299	0.0256	0.0256	0.0278	0.0363	0.0385	0.047	0.0449	0.0278	0.0278	0.0171	0.0321	0.0128	0.0278	0.0363	0.0214	0.0278	0.0278	0.0171	0.0107	0.0064	0.0107	0.0064	0.0107	0.0043	0	0.0085	0.0128	0.0021	0.0085	0.015	0.0128	0.0043	0.0128	0.0107	0.0021	0.0064	0	0.0064	0.0043	0.0064	0.0171	0.0107	0.0064	0.0064	0.0021	0.0534
0	0	0	0.0256	0	0.0256	0	0.0256	0.0256	0	0.0769	0	0	0.0256	0.0256	0	0	0	0.0256	0.0256	0	0.0513	0.0513	0.0256	0	0	0.0769	0.0256	0.0513	0.0256	0.0256	0.1026	0.0256	0	0.0256	0	0	0	0	0.0256	0.0256	0	0.0256	0.0256	0.0513	0	0	0.0256	0.0256	0	0	0	0	0	0	0	0	0	0.0256	0	0	0	0	0	0	0	0	0
0	0	0	0	0.0035	0.0053	0.0071	0.0142	0.0142	0.0124	0.0159	0.0142	0.0301	0.0265	0.0372	0.0513	0.0319	0.0159	0.0248	0.0177	0.0212	0.0159	0.0124	0.0389	0.0248	0.0265	0.0389	0.0265	0.0159	0.0283	0.023	0.0195	0.0248	0.0177	0.0159	0.0106	0.0159	0.0212	0.0195	0.0124	0.0106	0.0053	0.0088	0.0142	0.0035	0.0053	0	0.0088	0.0035	0.0088	0.0053	0.0088	0.0018	0.0106	0.0053	0.0088	0.0124	0.0088	0.0159	0.0088	0.0018	0.0018	0.0088	0.0088	0.0053	0.0035	0.0053	0.0566
0	0.0025	0.0012	0.0012	0.0062	0.005	0.0062	0.01	0.0112	0.0088	0.005	0.0038	0.0088	0.0262	0.0388	0.0612	0.055	0.03	0.0225	0.0188	0.0125	0.02	0.0175	0.03	0.025	0.025	0.03	0.0512	0.0225	0.0175	0.0188	0.0412	0.0388	0.0288	0.0262	0.02	0.0162	0.015	0.0162	0.015	0.0112	0.0075	0.0175	0.005	0.0025	0.0088	0.005	0.0075	0.0038	0.0075	0.0012	0.0025	0.0038	0.0062	0.0062	0.0062	0.0088	0.0088	0.0038	0.0038	0.0038	0.0025	0.0038	0.0012	0.0038	0	0.0012	0.0462
0	0	0.0028	0.0028	0.0042	0.0028	0.0056	0.0028	0.0099	0.0099	0.0155	0.0028	0.0071	0.0141	0.0197	0.0465	0.0522	0.0578	0.0423	0.0494	0.0212	0.0282	0.0141	0.0226	0.0296	0.0155	0.0183	0.0212	0.0324	0.0254	0.0353	0.0183	0.0268	0.0254	0.0197	0.0113	0.0141	0.0113	0.0155	0.0113	0.0141	0.0183	0.0085	0.0071	0.0028	0.0028	0.0056	0	0.0028	0.0014	0.0042	0.0056	0.0042	0.0028	0.0028	0.0113	0.0071	0.0042	0.0071	0.0056	0.0099	0.0056	0.0056	0.0042	0	0	0.0028	0.0874
0	0	0	9e-04	0.0038	0.0019	0.0019	0.0028	0.0113	0.0216	0.0141	0.0085	0.0113	0.0066	0.0103	0.0225	0.0563	0.0507	0.0545	0.0423	0.031	0.0197	0.016	0.016	0.015	0.0188	0.0244	0.0263	0.0394	0.0413	0.0347	0.0254	0.0319	0.0235	0.0244	0.0282	0.0272	0.0197	0.0103	0.0113	0.0085	0.0075	0.0122	0.0038	0.0103	0.0056	0.0056	0.0075	0.0038	0.0028	0.0038	9e-04	0.0028	0.0028	0.0028	0.0019	0.0085	0.0047	0.0085	0.0075	0.0028	0.0103	0.0056	0.0028	0.0019	0.0019	9e-04	0.0563
0	0	0	0	0.0017	0	0.0035	9e-04	0.0052	0.0087	0.021	0.0149	0.0105	0.0079	0.0052	0.0105	0.0175	0.0455	0.0674	0.0481	0.0586	0.0472	0.0227	0.0192	0.0131	0.0157	0.0201	0.0262	0.0219	0.0271	0.0332	0.0359	0.0332	0.0271	0.0227	0.0262	0.0149	0.0262	0.0166	0.0096	0.0122	0.0114	0.0114	0.0166	0.0052	0.0044	0.0087	0.0052	0.0026	0.0026	0.0044	0.0026	0.0035	0	9e-04	0.0017	0.0026	0.0035	0.0026	9e-04	0.0087	0.0052	0.0096	0.0096	0.0035	0.0026	0.0026	0.0682
7e-04	7e-04	0	7e-04	0	0.0022	0.0097	0.0156	0.0089	0.0126	0.0149	0.0216	0.0312	0.0164	0.0082	0.0074	0.0171	0.0283	0.0543	0.0543	0.0565	0.0454	0.0342	0.0238	0.0119	0.0089	0.0223	0.0245	0.023	0.0297	0.0387	0.0275	0.0253	0.0208	0.0193	0.029	0.026	0.0186	0.0186	0.0164	0.0141	0.0082	0.0126	0.0119	0.0126	0.0089	0.0052	0.0052	0.003	0.0045	0.0037	0.0045	7e-04	7e-04	0.0052	0.003	7e-04	0.0052	0.0022	0.0052	0.0052	0.0037	0.003	0.0052	0.0015	0.003	0.0015	0.0342
0	0	7e-04	0.0036	0.0022	0.0065	0.0058	0.0101	0.0194	0.0115	0.0086	0.0158	0.0331	0.041	0.0201	0.0158	0.0201	0.0302	0.0381	0.0295	0.0633	0.0453	0.0539	0.0338	0.0295	0.018	0.0216	0.0173	0.023	0.0201	0.018	0.0216	0.0266	0.0259	0.0252	0.0252	0.018	0.023	0.0187	0.0115	0.0079	0.0086	0.0108	0.0072	0.0101	0.0101	0.0065	0.005	0.0022	0.0043	0	0	0.0022	0.0014	0.0029	0.0022	0.0022	7e-04	7e-04	0.0036	0.0022	0.0014	0.0043	0.0043	0.005	0.0029	0.005	0.0352
0	0.0011	0	0.0011	0.0021	0.0011	0.0032	0.0095	0.0179	0.02	0.0148	0.0126	0.0095	0.0137	0.0295	0.02	0.0126	0.0148	0.02	0.0148	0.0295	0.0432	0.0443	0.04	0.0485	0.04	0.0242	0.0253	0.02	0.0253	0.02	0.0232	0.0211	0.0295	0.0221	0.0169	0.0242	0.019	0.0211	0.0295	0.0232	0.0137	0.0137	0.0042	0.0169	0.0148	0.0116	0.0063	0.0042	0.0074	0.0042	0.0063	0	0.0042	0.0042	0.0011	0.0032	0.0021	0	0.0011	0.0021	0.0042	0.0053	0.0042	0.0074	0.0063	0.0021	0.0411
0	0	0	0	0	0.0021	0.0021	0.0021	0.005	0.0079	0.0157	0.015	0.0157	0.0286	0.0207	0.03	0.0165	0.0236	0.0207	0.0165	0.0186	0.0336	0.0508	0.0458	0.0436	0.0436	0.0329	0.0207	0.025	0.02	0.015	0.0165	0.0172	0.015	0.02	0.0279	0.0258	0.0272	0.0136	0.02	0.0136	0.0215	0.0172	0.0136	0.0043	0.0114	0.0114	0.0129	0.0107	0.0107	0.0079	0.0043	0.0057	0.0043	0.0029	0.0029	0.0043	0.0036	0.0043	7e-04	0.0029	0.0021	0.0029	0.0021	0.0043	0.0029	0.0072	0.0522
0	0	0.0014	0	7e-04	0.0028	0.0021	0.0042	0.0056	0.0153	0.0132	0.0167	0.0237	0.0153	0.0195	0.0272	0.0321	0.0105	0.0146	0.0119	0.0139	0.0167	0.0293	0.0432	0.0377	0.0314	0.0272	0.0181	0.0237	0.023	0.0202	0.0167	0.0167	0.0174	0.0286	0.0286	0.0237	0.0265	0.0209	0.0258	0.0286	0.0167	0.0244	0.0202	0.0181	0.0167	0.0146	0.0098	0.0126	0.0091	0.0105	0.0063	0.0112	0.0028	0.0049	0.0049	0.0056	0.0028	0.0028	0	0.0049	0.0042	0.0035	7e-04	0.0063	0.0035	0.0014	0.0467
0	0	0	0	0	9e-04	0.0061	0.0079	9e-04	0.0052	0.0122	0.0113	0.0218	0.0148	0.0148	0.0366	0.0428	0.0192	0.0218	0.0218	0.014	0.0175	0.0332	0.0323	0.0637	0.0777	0.0419	0.0297	0.0201	0.0218	0.0113	0.014	0.0157	0.0122	0.0148	0.0096	0.034	0.0297	0.0201	0.0227	0.0192	0.0218	0.0244	0.0131	0.0122	0.0079	0.0087	0.0026	0.0157	0.0105	0.0017	0.0035	0.0052	0.0044	0	0.0035	0.0044	0.0026	0.0026	9e-04	9e-04	0.0026	0.0044	0	9e-04	0	0.0026	0.0497
0	0	0	0	0	0.0021	0.001	0.0021	0.0083	0.0031	0.0145	0.0165	0.0248	0.0279	0.032	0.0258	0.0238	0.0486	0.0537	0.0362	0.0207	0.0176	0.0227	0.0269	0.0362	0.0362	0.0465	0.0351	0.0372	0.0207	0.0103	0.0155	0.0093	0.0083	0.0072	0.0165	0.0207	0.0134	0.0248	0.0176	0.0124	0.0207	0.0196	0.0165	0.0186	0.0145	0.0145	0.0083	0.0114	0.0041	0.0103	0.0093	0.0052	0.001	0.0041	0.0031	0.001	0.0041	0.0021	0.0031	0.001	0	0.001	0.0021	0	0.0031	0.0052	0.0403
0	0	0	0	0.0016	0.0016	0.0032	0.0095	0.0063	0.0126	0.0205	0.0158	0.0348	0.0348	0.0474	0.0332	0.0316	0.0521	0.049	0.019	0.0221	0.0126	0.0269	0.0158	0.0427	0.0553	0.049	0.0253	0.0332	0.0205	0.0095	0.0032	0.0111	0.0079	0.0111	0.0111	0.0079	0.0126	0.0221	0.0205	0.0142	0.0142	0.0284	0.0095	0.0126	0.0142	0.0047	0.0063	0.0032	0.0095	0.0079	0.0079	0.0016	0.0047	0	0.0047	0	0.0032	0	0.0016	0	0	0.0016	0.0047	0.0016	0	0	0.0506
0	0	0	0	0.0015	0.0015	0.0052	0.0052	0.0165	0.0254	0.0374	0.018	0.0396	0.0381	0.0299	0.0322	0.0224	0.0254	0.0344	0.0284	0.0269	0.0187	0.0157	0.0127	0.0187	0.0232	0.0254	0.0449	0.0366	0.0262	0.0194	0.0209	0.0135	0.0097	0.009	0.015	0.0157	0.015	0.0194	0.0292	0.0209	0.0202	0.0202	0.0142	0.0142	0.0135	0.0127	0.0067	0.0067	0.0052	0.006	0.006	0.0097	0.0045	0.0037	0.0015	0.0015	0.0022	7e-04	7e-04	0.0015	7e-04	0.0015	0	0	0.0022	0.0015	0.0441
0	0	0	0	0	0	0	0	0.0027	0.0239	0.0663	0.0451	0.0186	0.0265	0.0159	0.0212	0.0106	0.0212	0.0212	0.0292	0.0292	0.0133	0.0159	0.0212	0.0265	0.0186	0.0451	0.0451	0.0371	0.0371	0.0186	0.0398	0.0239	0.0212	0.0239	0.0212	0.0186	0.008	0.0186	0.0133	0.0186	0.0053	0.0106	0.008	0.0265	0.0027	0.0133	0.0186	0.0053	0	0.0053	0	0.0106	0	0.0053	0	0.008	0.0027	0.0027	0.0027	0.0027	0	0.0027	0	0.0027	0.0027	0	0.0451
0	0	0	0	8e-04	0.0041	0.0025	0.0049	0.0066	0.0131	0.0173	0.0181	0.0296	0.0715	0.0452	0.046	0.0238	0.0312	0.0304	0.0247	0.0247	0.0255	0.032	0.0247	0.0214	0.0164	0.0181	0.0205	0.0263	0.0279	0.0279	0.0222	0.0247	0.0148	0.0214	0.0131	0.0123	0.0173	0.0156	0.0099	0.0181	0.0131	0.0173	0.0099	0.0164	0.0148	0.0074	0.009	0.0164	0.0058	0.0058	0.0058	0.0082	0.0074	0.0066	0.0066	0.0033	0.0016	0.0041	0.0025	0.0025	8e-04	0.0016	8e-04	0	0	0	0.0279
0	7e-04	0	0	0	0	0.0027	0.0075	0.0055	0.0034	0.0123	0.015	0.013	0.0287	0.0424	0.0602	0.0451	0.0383	0.0438	0.0321	0.0349	0.0219	0.0274	0.0267	0.0335	0.0321	0.0192	0.0233	0.0137	0.015	0.0205	0.0335	0.0328	0.0287	0.0287	0.0212	0.0123	0.0109	0.0082	0.0075	0.0075	0.0109	0.0205	0.0103	0.0096	0.0144	0.0157	0.0116	0.0062	0.0068	0.0055	0.0068	0.0062	0.0048	0.0021	0.0021	0.0041	0.0041	0.0027	0.0027	7e-04	0	0.0014	0.0014	0.0014	7e-04	7e-04	0.0363
0	0	0	8e-04	0	8e-04	0.0016	0.0064	0.0096	0.0072	0.0088	0.0144	0.0096	0.0169	0.0313	0.0554	0.0554	0.0305	0.0377	0.0265	0.0417	0.0361	0.0313	0.0265	0.0249	0.0329	0.0393	0.0265	0.0169	0.0152	0.0128	0.0273	0.0265	0.0281	0.0257	0.0193	0.0217	0.0088	0.0064	0.0088	0.0096	0.008	0.0128	0.0152	0.0193	0.0088	0.0136	0.0136	0.012	0.004	0.008	0.0072	0.0064	0.0064	0.0016	0.0024	0.0032	0.004	0.0056	0.0024	0.0016	0	0.0024	0.0024	0.0016	0	8e-04	0.0369
0	0	7e-04	0	0.0021	0.0056	0.0035	0.0021	0.0077	0.0106	0.0127	0.0063	0.012	0.0169	0.0317	0.0289	0.0486	0.0683	0.0394	0.0359	0.0408	0.0493	0.0282	0.0225	0.0211	0.0225	0.0254	0.0225	0.0162	0.0148	0.0106	0.0134	0.0225	0.0352	0.031	0.0268	0.0239	0.0169	0.0099	0.0049	0.0077	0.0063	0.0099	0.0099	0.0092	0.0106	0.0169	0.0155	0.0169	0.0063	0.0127	0.007	0.0106	0.0042	0.0028	0.0077	0.0042	0.0014	0.0021	0.0035	0.0035	7e-04	0.0014	0	7e-04	7e-04	0	0.0359
0	0	7e-04	0	0	0	0.0026	0.002	0.0059	0.0178	0.0138	0.0079	0.0066	0.023	0.0309	0.0388	0.0579	0.0769	0.0434	0.0434	0.0368	0.0394	0.0362	0.0316	0.0217	0.0289	0.0263	0.0309	0.0197	0.0151	0.0131	0.0138	0.0217	0.0217	0.0256	0.0237	0.0158	0.0197	0.0046	0.0059	0.0072	0.0072	0.0125	0.0085	0.0099	0.0112	0.0085	0.0151	0.0112	0.0079	0.0039	0.0059	0.0085	0.0072	0.0066	0.002	0.0039	0.0026	0.0033	7e-04	0.0013	0	0.002	0	0.0013	7e-04	7e-04	0.0263
0	0	0	6e-04	0	0	0.0024	0.0042	0.006	0.0066	0.0089	0.0101	0.0107	0.0078	0.0155	0.0203	0.0274	0.0328	0.0573	0.0609	0.0549	0.0358	0.0442	0.0352	0.0394	0.028	0.0251	0.0298	0.0298	0.028	0.0215	0.0119	0.0084	0.0173	0.0161	0.0221	0.0197	0.0245	0.0173	0.0137	0.0149	0.0072	0.0078	0.0042	0.0066	0.0107	0.0089	0.0131	0.0095	0.0072	0.0048	0.0072	0.0095	0.0078	0.0078	0.0078	0.0036	0.0048	0.0042	0.003	0.0048	0.006	0.0042	0.0018	0.0024	0.0012	0.0012	0.034
0	0	0	0	0	0	0.0016	0.0032	0.0097	0.0065	0.0178	0.0186	0.0267	0.0202	0.025	0.025	0.0315	0.046	0.0735	0.08	0.0533	0.0452	0.0331	0.0363	0.0186	0.0226	0.0178	0.0145	0.017	0.0178	0.0145	0.0153	0.0137	0.0226	0.0307	0.0226	0.0218	0.021	0.0202	0.0162	0.0105	0.0073	0.0057	0.0089	0.0089	0.0113	0.0032	0.004	0.0089	0.0057	0.0073	0.004	0.0097	0.0081	0.004	0.0024	0.0032	0.0016	8e-04	0.0024	0.0016	0	0.0016	8e-04	8e-04	0	8e-04	0.0162
0	0	0	0	0	0	0	0.0023	0.0069	0.0046	0.0092	0.0198	0.0298	0.0275	0.0198	0.0183	0.026	0.0382	0.0504	0.0824	0.0702	0.0557	0.045	0.0336	0.0298	0.0221	0.0191	0.0176	0.013	0.0168	0.013	0.0092	0.013	0.0206	0.016	0.0252	0.0221	0.0168	0.0191	0.0092	0.0061	0.0061	0.0076	0.0084	0.0076	0.0107	0.0084	0.0122	0.0115	0.0061	0.0076	0.0053	0.0084	0.0099	0.0046	0.0099	0.0046	0	0.0031	0.0023	8e-04	0.0031	0.0015	0.0015	0.0023	8e-04	8e-04	0.0267
#
#
#
## -------------------------------------------------------------------------- ##
## COMMERCIAL LONGLINE FISHERY CPUE                                           ##
## CPUE.R                                                                     ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue            -> number of years of CPU estimates
#    yrs__cpue            -> specific years 
#    obs_cpue             -> mean CPUE by year
#    var_cpue             -> variance of CPUE 
#
#
22
1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2008	2009	2010	2011	2012	2013	2014	2015
0.5946	0.5575	0.5525	0.5512	0.5753	0.5098	0.5505	0.4611	0.4215	0.5233	0.499	0.4644	0.5396	0.7946	0.4707	0.5534	0.7862	0.5374	0.4099	0.481	0.5295	0.6672
0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512	0.0512
#
#
#
## -------------------------------------------------------------------------- ##
## IPHC LONGLINE SURVEY CPUE                                                  ##
## IPHC_CPUE.R                                                                ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue_iphc       -> number of years of CPU estimates
#    yrs_cpue_iphc        -> specific years 
#    obs_cpue_iphc        -> mean CPUE by year
#    var_cpue_iphc        -> variance of CPUE 
#
#
18
1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
0.1084	0.0824	0.0606	0.0739	0.058	0.054	0.0727	0.0659	0.0575	0.0633	0.0618	0.0556	0.0686	0.0429	0.0606	0.0606	0.0572	0.0408
0.0053	0.0049	0.0016	0.0038	0.0031	0.0025	0.0047	0.0027	0.0012	0.0038	0.003	0.0027	0.0035	0.0018	0.0031	0.0012	0.0019	6e-04
#
# 
##----------------------------------------------------------------------------##
# Ageing error transition matrix: proportion at reader age given TRUE age - 
# ageage(1,nages,1,nages)           
# UPDATED AND IMPROVED FROM PETE HULSON CODE- es muy macho
# 5/19/2016
##----------------------------------------------------------------------------##
0.7119	0.2413	0.0442	0.0026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.29	0.42	0.2416	0.0456	0.0028	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0501	0.2418	0.4163	0.2418	0.047	0.003	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0033	0.0484	0.2419	0.4127	0.2419	0.0484	0.0033	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1e-04	0.0035	0.0498	0.242	0.4091	0.242	0.0498	0.0035	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1e-04	0.0038	0.0512	0.2421	0.4056	0.2421	0.0512	0.0038	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1e-04	0.0041	0.0526	0.2422	0.4021	0.2422	0.0526	0.0041	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1e-04	0.0044	0.054	0.2422	0.3987	0.2422	0.054	0.0044	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1e-04	0.0047	0.0554	0.2421	0.3953	0.2421	0.0554	0.0047	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	2e-04	0.005	0.0567	0.2421	0.392	0.2421	0.0567	0.005	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	2e-04	0.0053	0.0581	0.242	0.3888	0.242	0.0581	0.0053	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	2e-04	0.0057	0.0595	0.2419	0.3856	0.2419	0.0595	0.0057	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	2e-04	0.006	0.0608	0.2417	0.3824	0.2417	0.0608	0.006	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	3e-04	0.0064	0.0621	0.2415	0.3793	0.2415	0.0621	0.0064	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	3e-04	0.0068	0.0635	0.2413	0.3763	0.2413	0.0635	0.0068	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	3e-04	0.0072	0.0648	0.2411	0.3733	0.2411	0.0648	0.0072	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.0076	0.0661	0.2408	0.3703	0.2408	0.0661	0.0076	4e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.008	0.0673	0.2405	0.3674	0.2405	0.0673	0.008	4e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.0084	0.0686	0.2402	0.3645	0.2402	0.0686	0.0084	4e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e-04	0.0089	0.0699	0.2399	0.3617	0.2399	0.0699	0.0089	5e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e-04	0.0093	0.0711	0.2396	0.3589	0.2396	0.0711	0.0093	5e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6e-04	0.0098	0.0723	0.2392	0.3562	0.2392	0.0723	0.0098	6e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6e-04	0.0103	0.0735	0.2388	0.3535	0.2388	0.0735	0.0103	6e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7e-04	0.0107	0.0747	0.2384	0.3508	0.2384	0.0747	0.0107	7e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8e-04	0.0112	0.0759	0.238	0.3482	0.238	0.0759	0.0112	8e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8e-04	0.0117	0.0771	0.2376	0.3456	0.2376	0.0771	0.0117	8e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9e-04	0.0123	0.0782	0.2371	0.343	0.2371	0.0782	0.0123	9e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001	0.0128	0.0793	0.2366	0.3405	0.2366	0.0793	0.0128	0.001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0011	0.0133	0.0804	0.2362	0.338	0.2362	0.0804	0.0133	0.0011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0011	0.0138	0.0815	0.2357	0.3356	0.2357	0.0815	0.0138	0.0011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0012	0.0144	0.0826	0.2351	0.3331	0.2351	0.0826	0.0144	0.0012	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0013	0.0149	0.0837	0.2346	0.3308	0.2346	0.0837	0.0149	0.0013	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0014	0.0155	0.0847	0.2341	0.3284	0.2341	0.0847	0.0155	0.0014	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0015	0.0161	0.0857	0.2335	0.3261	0.2335	0.0857	0.0161	0.0015	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0016	0.0167	0.0867	0.233	0.3238	0.233	0.0867	0.0167	0.0016	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0018	0.0172	0.0877	0.2324	0.3216	0.2324	0.0877	0.0172	0.0018	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0019	0.0178	0.0887	0.2319	0.3193	0.2319	0.0887	0.0178	0.0019	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.002	0.0184	0.0896	0.2313	0.3171	0.2313	0.0896	0.0184	0.002	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0021	0.019	0.0906	0.2307	0.315	0.2307	0.0906	0.019	0.0021	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0023	0.0196	0.0915	0.2301	0.3128	0.2301	0.0915	0.0196	0.0023	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.0024	0.0202	0.0924	0.2295	0.3107	0.2295	0.0924	0.0202	0.0024	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.0025	0.0208	0.0932	0.2289	0.3087	0.2289	0.0932	0.0208	0.0025	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.0027	0.0215	0.0941	0.2282	0.3066	0.2282	0.0941	0.0215	0.0027	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.0029	0.0221	0.095	0.2276	0.3046	0.2276	0.095	0.0221	0.0029	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.003	0.0227	0.0958	0.227	0.3026	0.227	0.0958	0.0227	0.003	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	0.0032	0.0233	0.0966	0.2263	0.3006	0.2263	0.0966	0.0233	0.0032	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3e-04	0.0034	0.024	0.0974	0.2257	0.2986	0.2257	0.0974	0.024	0.0034	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3e-04	0.0035	0.0246	0.0982	0.2251	0.2967	0.2251	0.0982	0.0246	0.0035	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3e-04	0.0037	0.0252	0.0989	0.2244	0.2948	0.2244	0.0989	0.0252	0.0037	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3e-04	0.0039	0.0259	0.0997	0.2237	0.2929	0.2237	0.0997	0.0259	0.0039	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.0041	0.0265	0.1004	0.2231	0.2911	0.2231	0.1004	0.0265	0.0041	4e-04	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.0043	0.0271	0.1011	0.2224	0.2892	0.2224	0.1011	0.0271	0.0043	4e-04	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4e-04	0.0045	0.0278	0.1018	0.2218	0.2874	0.2218	0.1018	0.0278	0.0045	4e-04	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e-04	0.0047	0.0284	0.1025	0.2211	0.2856	0.2211	0.1025	0.0284	0.0047	5e-04	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e-04	0.0049	0.0291	0.1031	0.2204	0.2839	0.2204	0.1031	0.0291	0.0049	5e-04	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e-04	0.0051	0.0297	0.1038	0.2197	0.2821	0.2197	0.1038	0.0297	0.0051	5e-04	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6e-04	0.0054	0.0303	0.1044	0.2191	0.2804	0.2191	0.1044	0.0303	0.0054	6e-04	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6e-04	0.0056	0.031	0.105	0.2184	0.2787	0.2184	0.105	0.031	0.0056	6e-04	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7e-04	0.0058	0.0316	0.1056	0.2177	0.277	0.2177	0.1056	0.0316	0.0058	7e-04	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	7e-04	0.0061	0.0323	0.1062	0.217	0.2753	0.217	0.1062	0.0323	0.0061	7e-04	1e-04	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	8e-04	0.0063	0.0329	0.1068	0.2163	0.2737	0.2163	0.1068	0.0329	0.0063	8e-04	1e-04	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	8e-04	0.0066	0.0335	0.1073	0.2156	0.2721	0.2156	0.1073	0.0335	0.0066	8e-04	1e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	9e-04	0.0068	0.0342	0.1079	0.215	0.2705	0.215	0.1079	0.0342	0.0068	9e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	9e-04	0.0071	0.0348	0.1084	0.2143	0.2689	0.2143	0.1084	0.0348	0.0081
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.001	0.0074	0.0354	0.1089	0.2136	0.2673	0.2136	0.1089	0.0438
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.001	0.0076	0.0361	0.1094	0.2129	0.2657	0.2129	0.1542
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0011	0.0079	0.0367	0.1099	0.2122	0.2642	0.3679
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	0.0012	0.0082	0.0373	0.1104	0.2115	0.6313
#
#EOF1
42
